[versions]
# see http://bluedynamics.com/articles/jens/plone-4.3-latest-minimal-buildout
zc.buildout = >= 2.2.1
setuptools = >= 2.2

#Required by:
#plone.app.contenttypes
plone.app.contenttypes = 1.1b2
plone.schemaeditor = 1.3.5
plone.app.event = 1.1b1
plone.app.portlets = 2.5.0
z3c.form = 3.0.3


##########################################################
# auto picked versions
Products.PloneKeywordManager = 2.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.24.1
collective.js.fullcalendar = 1.6.4
eea.faceted.vocabularies = 4.9
ftw.mobilenavigation = 1.3.0
i18ndude = 3.3.3
icalendar = 3.7
ipdb = 0.8
ipython = 2.1.0
pathtools = 0.1.2
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.2.3
pyScss = 1.2.0
python-Levenshtein = 0.11.2
recaptcha-client = 1.0.6
sauna.reload = 0.5.1
setuptools = 5.1
watchdog = 0.7.1
zc.buildout = 2.2.1

# Required by:
# plone.app.event==1.1b1
Products.DateRecurringIndex = 2.1

# Required by:
# pysv.policy==2.0
Products.PloneFormGen = 1.7.14

# Required by:
# pysv.policy==2.0
Products.RedirectionTool = 1.3.1

# Required by:
# Solgema.fullcalendar==2.3.3
Solgema.ContextualContentMenu = 0.2

# Required by:
# pysv.policy==2.0
Solgema.fullcalendar = 2.3.3

# Required by:
# plone.app.event==1.1b1
collective.elephantvocabulary = 0.2.4

# Required by:
# Solgema.fullcalendar==2.3.3
collective.js.colorpicker = 1.0

# Required by:
# plonetheme.onegov==1.2.5
collective.mtrsetup = 1.5.2

# Required by:
# pysv.policy==2.0
collective.quickupload = 1.6.4

# Required by:
# collective.formscaptcha==1.0
collective.recaptcha = 1.1.5

# Required by:
# pysv.policy==2.0
eea.facetednavigation = 6.8

# Required by:
# eea.facetednavigation==6.8
eea.jquery = 7.7

# Required by:
# pysv.policy==2.0
ftw.footer = 1.0.0

# Required by:
# plonetheme.onegov==1.2.5
ftw.slider = 1.2.0

# Required by:
# plonetheme.onegov==1.2.5
ftw.upgrade = 1.7.4

# Required by:
# pysv.policy==2.0
plone.api = 1.1.0

# Required by:
# plone.app.contenttypes==1.1b2
plone.formwidget.querystring = 1.1.2

# Required by:
# pysv.policy==2.0
plonetheme.onegov = 1.2.5

# Required by:
# ftw.upgrade==1.7.4
tarjan = 0.1.2

# Required by:
# collective.quickupload==1.6.4
ua-parser = 0.3.5

# Required by:
# pysv.policy==2.0
z3c.jbot = 0.7.2
